settings-configs/BPI-R4/dnscrypt-proxy2/dnscrypt-proxy.toml (before)
server_names = ['quad9-dnscrypt-ip4-filter-ecs-pri', 'NextDNS-MYID']
listen_addresses = ['127.0.0.53:53']
max_clients = 250
ipv4_servers = true
ipv6_servers = false
dnscrypt_servers = true
doh_servers = true
odoh_servers = false
require_dnssec = true
require_nolog = false
require_nofilter = false
disabled_server_names = []
force_tcp = false
http3 = true
timeout = 5000
keepalive = 30
cert_refresh_delay = 240
bootstrap_resolvers = ['9.9.9.11:53', '45.90.28.174:53']
ignore_system_dns = true
netprobe_timeout = 60
netprobe_address = '9.9.9.9:53'
log_files_max_size = 10
log_files_max_age = 7
log_files_max_backups = 1
block_ipv6 = false
block_unqualified = true
block_undelegated = true
reject_ttl = 10
cache = true
cache_size = 8196
cache_min_ttl = 2400
cache_max_ttl = 86400
cache_neg_min_ttl = 60
cache_neg_max_ttl = 600

log_level = 2
# log_file = '/var/log/dnscrypt-proxy.log'
# log_file_latest = true
use_syslog = true

[captive_portals]
[local_doh]
[query_log]
format = 'tsv'
[nx_log]
format = 'tsv'
[blocked_names]
[blocked_ips]
[allowed_names]
[allowed_ips]
[schedules]
[sources]
  [sources.public-resolvers]
    urls = ['https://raw.githubusercontent.com/DNSCrypt/dnscrypt-resolvers/master/v3/public-resolvers.md', 'https://download.dnscrypt.info/resolvers-list/v3/public-resolvers.md']
    cache_file = 'public-resolvers.md'
    minisign_key = 'RWQf6LRCGA9i53mlYecO4IzT51TGPpvWucNSCh1CBM0QTaLn73Y7GFO3'
    refresh_delay = 72
    prefix = ''
  [sources.relays]
    urls = ['https://raw.githubusercontent.com/DNSCrypt/dnscrypt-resolvers/master/v3/relays.md', 'https://download.dnscrypt.info/resolvers-list/v3/relays.md']
    cache_file = 'relays.md'
    minisign_key = 'RWQf6LRCGA9i53mlYecO4IzT51TGPpvWucNSCh1CBM0QTaLn73Y7GFO3'
    refresh_delay = 72
    prefix = ''
[broken_implementations]
fragments_blocked = ['cisco', 'cisco-ipv6', 'cisco-familyshield', 'cisco-familyshield-ipv6', 'cleanbrowsing-adult', 'cleanbrowsing-adult-ipv6', 'cleanbrowsing-family', 'cleanbrowsing-family-ipv6', 'cleanbrowsing-security', 'cleanbrowsing-security-ipv6']
[doh_client_x509_auth]
[anonymized_dns]
skip_incompatible = false
[dns64]
[static]
  [static.'NextDNS-MYID']
    stamp = 'sdns://YOURNEXTDNSTOKEN'

settings-configs/BPI-R4/dnscrypt-proxy2/dnscrypt-proxy.toml (after)
#server_names = ['quad9-dnscrypt-ip4-filter-ecs-pri', 'NextDNS-MYID']
server_names = ['quad9-dnscrypt-ip4-filter-ecs-pri', 'controld-block-malware']
listen_addresses = ['127.0.0.1:5353']
max_clients = 250
ipv4_servers = true
ipv6_servers = false
dnscrypt_servers = true
doh_servers = true
odoh_servers = false
require_dnssec = true
require_nolog = false
require_nofilter = false
disabled_server_names = []
force_tcp = false
http3 = true
timeout = 5000
keepalive = 30
cert_refresh_delay = 240
bootstrap_resolvers = ['9.9.9.11:53', '45.90.28.174:53']
ignore_system_dns = true
netprobe_timeout = 60
netprobe_address = '9.9.9.9:53'
log_files_max_size = 10
log_files_max_age = 7
log_files_max_backups = 1
block_ipv6 = false
block_unqualified = true
block_undelegated = true
reject_ttl = 10
cache = true
cache_size = 8196
cache_min_ttl = 2400
cache_max_ttl = 86400
cache_neg_min_ttl = 60
cache_neg_max_ttl = 600

log_level = 2
# log_file = '/var/log/dnscrypt-proxy.log'
# log_file_latest = true
use_syslog = true

[captive_portals]
[local_doh]
[query_log]
format = 'tsv'
[nx_log]
format = 'tsv'

[blocked_names]
blocked_names_file = '/etc/dnscrypt-proxy2/dnscrypt-blacklist-domains.txt'
log_file = '/tmp/blocked-names.log'

[blocked_ips]
[allowed_names]
[allowed_ips]
[schedules]
[sources]
  [sources.public-resolvers]
    urls = ['https://raw.githubusercontent.com/DNSCrypt/dnscrypt-resolvers/master/v3/public-resolvers.md', 'https://download.dnscrypt.info/resolvers-list/v3/public-resolvers.md']
    cache_file = 'public-resolvers.md'
    minisign_key = 'RWQf6LRCGA9i53mlYecO4IzT51TGPpvWucNSCh1CBM0QTaLn73Y7GFO3'
    refresh_delay = 72
    prefix = ''
  [sources.relays]
    urls = ['https://raw.githubusercontent.com/DNSCrypt/dnscrypt-resolvers/master/v3/relays.md', 'https://download.dnscrypt.info/resolvers-list/v3/relays.md']
    cache_file = 'relays.md'
    minisign_key = 'RWQf6LRCGA9i53mlYecO4IzT51TGPpvWucNSCh1CBM0QTaLn73Y7GFO3'
    refresh_delay = 72
    prefix = ''
[broken_implementations]
fragments_blocked = ['cisco', 'cisco-ipv6', 'cisco-familyshield', 'cisco-familyshield-ipv6', 'cleanbrowsing-adult', 'cleanbrowsing-adult-ipv6', 'cleanbrowsing-family', 'cleanbrowsing-family-ipv6', 'cleanbrowsing-security', 'cleanbrowsing-security-ipv6']
[doh_client_x509_auth]
[anonymized_dns]
skip_incompatible = false
[dns64]
[static]
  [static.'NextDNS-MYID']
    stamp = 'sdns://YOURNEXTDNSTOKEN'

settings-configs/BPI-R4/dnscrypt-proxy2/dnscrypt-proxy.toml (diff)
@@ -1,5 +1,6 @@
-server_names = ['quad9-dnscrypt-ip4-filter-ecs-pri', 'NextDNS-MYID']
-listen_addresses = ['127.0.0.53:53']
+#server_names = ['quad9-dnscrypt-ip4-filter-ecs-pri', 'NextDNS-MYID']
+server_names = ['quad9-dnscrypt-ip4-filter-ecs-pri', 'controld-block-malware']
+listen_addresses = ['127.0.0.1:5353']
 max_clients = 250
 ipv4_servers = true
 ipv6_servers = false
@@ -44,7 +45,11 @@ use_syslog = true
 format = 'tsv'
 [nx_log]
 format = 'tsv'
+
 [blocked_names]
+blocked_names_file = '/etc/dnscrypt-proxy2/dnscrypt-blacklist-domains.txt'
+log_file = '/tmp/blocked-names.log'
+
 [blocked_ips]
 [allowed_names]
 [allowed_ips]
